{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "consola.h": "c",
        "utils.h": "c",
        "utils_client.h": "c",
        "readline.h": "c",
        "valgrind.h": "c",
        "utils_server.h": "c",
        "stdlib.h": "c",
        "list.h": "c",
        "assert.h": "c",
        "stdio.h": "c",
        "utils_config.h": "c",
        "log.h": "c"
    }
}